${AnsiColor.BRIGHT_YELLOW}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                 //
//                                                                //
//                 江城子 . 程序员之歌                            //
//             十年生死两茫茫，写程序，到天亮。                   //
//                  千行代码，Bug何处藏。                         //
//             纵使上线又怎样，朝令改，夕断肠。                   //
//                                                                //
//             领导每天新想法，天天改，日日忙。                   //
//                 相顾无言，惟有泪千行。                         //
//             每晚灯火阑珊处，夜难寐，加班狂。                   //
//		                                                          //
////////////////////////////////////////////////////////////////////
                                                                            
                                                                            